<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="../css/staff.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="motherbox">
        <div class="login">
            <h1>Nhân viên Log</h1>
            <input id="username" class="input1" type="text" placeholder="username">
            <input id="password" type="password" placeholder="password">
            <p><a href="quanly.html">Sign in as Quản lý</a></p>
            <button onclick="login()">Login</button>

            
        </div>
    </div>
    <script src="../js/nhanvien-log.js"></script>
</body>
</html>