* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

:root {
    --font-family: "Poppins", sans-serif;
    --color: #2196f3;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

header{
    width: 100%;
    height: 110px;
    font-family: var(--font-family);
}
.icon{
    margin-top: -5px;
}
.icon a{
    display: flex;
    align-items: center;
}
.icon i {
    font-size: 30px;
    color: rgb(146, 169, 226);
    margin-left: 10px;
}

.head1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.head1 a p{
    font-size: 15px;
}

.head1 .head_conten {
    margin-left:10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head_conten a{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 18px;

}
.head_conten i{
    font-size: 20px;
    margin-right: 20px;
    margin-left: 5px;
}
.head_conten .borrow {
    margin: 5px 20px;
}
.head_conten .borrow a i{
    color: rgb(67, 136, 200);
    margin-right: 10px;
}

.head1 .LogInClient{
    width: 40%;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    padding-top: 25px;
    border-radius: 5px;
    justify-content: center;
    transform: translate(-50%, -50%);
    background-color: rgb(224, 222, 222);
    z-index: 100;
    /* background-color: rgba(0, 0, 0, 0.619); */
}
.LogInClient form{
    align-items: center;
    justify-content: space-around;
}

.LogInClient form button{
    width: 65px;
    height: 30px;
    margin-left: 40%;
    border-radius: 3px;
    align-self: center;
}
.LogInClient form button:hover{
    cursor: pointer;
}
.LogInClient .close {
    color: #aaa;
    float: right;
    margin-right: -120px;
    margin-top: -10px;
    font-size: 28px;
    font-weight: bold;
}

.LogInClient .close:hover,
.LogInClient .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.LogInClient input{
    width: 200px;
    height: 20px;
}
.head2{
    width: 100%;
    height: 60px;
    background-color: rgb(110, 153, 146);
    display: flex;
    justify-items: center;
    padding-left: 50px;
    padding-right: 50px;
    gap: 150px;
}
.head2 .contents{
    display: flex;
    align-items: center;

    justify-content: space-between;
    width: 70%;
}
.head2 .contents a{
    display: flex;
    padding: 0px 10px;
    max-height: 100%;
    align-items: center;
    font-size: 17px;
    color: aliceblue;
    width: 120px;
    font-size: 15px;
}
.head2 .contents a:hover{
    background-color: rgb(94, 133, 127);
    transition: all 0.5s;
}
.head2 .contents a i{
    margin-right: 10px;
}

.head2 .service{
    
    display: flex;
    align-items: center;
    font-size: 22px;
    color: aliceblue;
    width: 30%;
}
.head2 .service i{
    padding: 18px 18px;
    margin-top: -2px;
    border-radius: 3px;
    cursor: pointer;
}
.head2 .service i:hover{
    background-color: rgb(94, 133, 127);
    transition: all 0.5s;
}

.head2 .contents .view{
    display: flex;
    width: 120px;
    height: 100%;
}


main{
    flex: 1;
    display: flex;
    margin-top: 30px;
    width: 100%;
    gap: 30px; /* Thêm khoảng cách giữa main_left và main_right */
    padding: 0 50px; /* Thêm padding cho main */
}
.main_left{
    width: 70%;
}


.sales-results {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px; /* Thêm margin dưới */
}

.sales-results h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.result-container {
    display: flex;
    justify-content: space-between; /* Giãn đều các mục */
    flex-wrap: wrap; /* Cho phép các mục xuống hàng nếu không đủ chỗ */
    gap: 20px; /* Thêm khoảng cách giữa các result-item */
}

.result-item {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 15px;
    border-right: 1px solid #e0e0e0;
}

.result-item:last-child {
    border-right: none;
}

.result-item .item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26px;
    margin-right: 10px;
}

.result-item .item.red {
    color: #ff4d4d;

}

.result-item .item.green {
    color: #4caf50;
}

.result-item .item.teal {
    color: rgb(24,192,194);
}

.result-item .text h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.result-item .text .amount {
    font-size: 24px;
    color: #333;
    margin: 5px 0;
}

.result-item .text .percentage {
    font-size: 14px;
}

.result-item .text .percentage.up {
    color: #4caf50;
}

.result-item .text .percentage.down {
    color: #ff4d4d;
}

.result-item .text .previous {
    font-size: 14px;
    color: #888;
}

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    overflow: visible; /* Chỉnh từ hidden thành visible nếu cần */
}

.chart {
    position: relative;
    height: 400px;
    margin-top: 20px;
}

.bar {
    display: flex;
    flex-direction: column;
    /*align-items: last;*/
    max-height: 400px;
    height: 400px;
    max-width: 60px;
    margin: 0 5px; /* Đảm bảo các thanh có khoảng cách nhỏ giữa nhau */
}

.y-axis {
    position: absolute;
    left: 0;
    bottom: 40px; /* Điều chỉnh để phù hợp với padding dưới */
    width: 50px;
    height: calc(100% - 40px); /* Điều chỉnh chiều cao */
    border-right: 2px solid #000;
}

.y-axis .grid-line {
    position: absolute;
    left: 0;
    width: calc(100% - 50px); /* Tạo khoảng trống cho trục y */
    border-top: 1px dashed #ccc;
}

.y-axis .grid-line span {
    position: absolute;
    left: -40px; /* Điều chỉnh khoảng cách nhãn */
    bottom: -10px;
    font-size: 12px;
    width: 40px;
    text-align: right;
}

.x-axis {
    position: absolute;
    left: 50px;
    bottom: 30px;
    right: 0;
    height: 2px;
    background-color: #000;
    display: flex;
    justify-content: space-between; /* Thay đổi từ space-around để cột đều hơn */
    align-items: flex-end;
}

.bar .height {
    width: 100%;
    background-color: #4f92da;
    transition: height 0.5s ease-in-out;
}

.bar span {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Điều chỉnh style tiêu đề và mục chọn */
.chart-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-title h2 {
    font-size: 20px;
    font-weight: 300;
    margin-left: 10px;
    margin-right: 20px;
}

.chart-title i {
    text-align: center;
    color: #888;
    font-size: 16px;
}

.chart-title p {
    text-align: center;
    font-size: 16px;
    color: #4f92da;
}

.chart-title span {
    color: #1059a6;
    cursor: pointer;
    margin-left: 50%;
}

.daily {
    display: flex;
    margin-left: 30px;
    width: 40%;
    margin-bottom: 50px;
}

.daily p {
    font-size: 15px;
    color: #585656;
    cursor: pointer;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.daily p.selected {
    color: #000;
    border-bottom: 2px solid #4475e6;
}

.daily p:hover {
    color: #000;
    border-bottom: 2px solid #4475e6;
}




.main_right{
    width: 30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.main_right h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.active {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.active:last-child {
    border-bottom: none;
}

.active .sell,
.active .buy{
    width: 35px;
    height: 35px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 0px 7px;
    background-color: rgb(94, 192, 242);
    color: white;
    border-radius: 50%;
    z-index: 100;
}
.active .buy{
    background-color: rgb(239, 95, 129);
}
.active .sell i{
    margin-bottom: 2px;
}

.active .make {
    position: relative;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 18px;
    border-left: 1px solid #c8c1c1;
    padding-left: 25px;
    left:-27px;
    top: 15px;
}

.active .make p{
    margin: 0;
    color: #007bff;
}

.active .make span{
    color: #000;
}
.active .make span.price {
    font-weight: bold;
}

.active .make span.time {
    display: block; /* Đặt span thành block để xuống dòng */
    color: gray;
    font-size: 12px;
    margin-top: 5px;
}